<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web3Auth.io</title>
    <script src="https://unpkg.com/moralis-v1/dist/moralis.js"></script>
    <script src="https://unpkg.com/@web3auth/web3auth@latest/dist/web3auth.umd.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel&family=Montserrat:wght@300&family=Noto+Sans:wght@300&family=Work+Sans:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="card" style="width: 21rem;">
                    <img src="7016523.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Authentication <i class="fa-solid fa-key"></i></h5>
                        <p class="card-text">Web3 authentication standard on the <strong>Bsc Network</strong> to cache
                            users to database
                            and
                            manage
                            other
                            on-chain features of users using Web3Auth.</p>
                        <button class="btn btn-dark" id="btn-login">Login with Web3Auth</button>
                        <br> <br>
                        <button class="btn btn-dark" id="btn-logout">Logout</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <footer>
        <p class="year" id="year"></p>
        <p class="creator-name"><a href="https://github.com/TEE2DWHY">Created by Tee2dWhy</a></p>
    </footer>


    <script src="./main.js"></script>
</body>

</html>